[settings]
line_length=79
indent='    '
multi_line_output=3
forced_separate=pypiple
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=FIRSTPARTY
# import_heading_stdlib=Standard Library
# import_heading_thirdpaty=Third Party
# import_heading_firstparty=Project
